<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body video{
           margin-top: 100px;
        }
        body{
            background-color: black;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #cake
        {
            padding-top: 80px;
            width: 100vw;
            height:80vh;
        }
        #btn
        {
            margin:auto;
        }
        #container
        {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: 500;
        }
    </style>
    <title>Wishing Happy Birthday</title>
</head>
<body>

    <video width="320" height="240" autoplay muted>
        <source src="./img/yt1s.com - Happy birthday Funny GIF shorts_360p.mp4" type="video/mp4">
        
      </video>
    <center>
    <div id="container">
   
            
   
    <br><br>
    <button class="btn btn-success" id="btn" onclick="beep.play()">Click me!</button>
    <br><br>
    <button class="btn btn-light" id="btn"><a href="./messages.html">Open your surprise packet</a></button>
</div></center>
</body>
<script>
    var beep = new Audio();
    beep.src = "beep.mp3";

</script>
</html>